I"<h2 id="반응속도-테스트"><strong>반응속도 테스트</strong></h2>

<h3 id="20210502"><code class="language-plaintext highlighter-rouge">2021.05.02</code></h3>

<h4 id="소스코드-response-checkhtml"><span style="color:navy">소스코드: <a href="https://github.com/WaterMinCho/JS/blob/main/response-check.html" target="\_blank">response-check.html</a></span></h4>

<hr />

<h3 id="플로우"><strong>플로우</strong></h3>

<ul>
  <li>
    <center><img src="https://user-images.githubusercontent.com/74204327/116807565-d39d8480-ab6e-11eb-8c35-577dbf3b6aab.png" width="70%" height="auto" /></center>
    <!-- <p align="center"><img src = https://user-images.githubusercontent.com/74204327/116807565-d39d8480-ab6e-11eb-8c35-577dbf3b6aab.png height = 600px width = 700px></p> -->
  </li>
</ul>

<hr />

<h3 id="배운-개념"><strong>배운 개념</strong></h3>

<ol>
  <li><a href="#date객체">Date객체</a><br /></li>
  <li><a href="#let의-스코프">let</a><br /></li>
  <li><a href="#const">const</a><br /></li>
  <li><a href="#그래서-스코프가-뭐야">스코프란?</a></li>
</ol>

<ul>
  <li><code class="language-plaintext highlighter-rouge">HTML</code>에서 요소에 대한 정보를 저장할 때가 있으니 최대한 이것을 활용하자.
    <ul>
      <li>클래스명을 사용하기: 태그에 해당 클래스가 들어있는지는 <code class="language-plaintext highlighter-rouge">TAG.classList.contains('클래스'); = T/F</code>로 찾을 수 있다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">TAG.classList.add('클래스')</code>; –&gt;추가 <br />
<code class="language-plaintext highlighter-rouge">TAG.classList.replace('클래스')</code>; –&gt;수정 <br />
<code class="language-plaintext highlighter-rouge">TAG.classList.remove('클래스')</code>; –&gt;제거</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <h4 id="date객체">Date객체</h4>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">new Date(2021, 06, 02, 18, 30, 5)</code>; –&gt; <code class="language-plaintext highlighter-rouge">javascript</code>는 <code class="language-plaintext highlighter-rouge">'월'</code>만 0 index부터 시작한다.<br />
결과: <code class="language-plaintext highlighter-rouge">Sun May 02 2021 18:30:05 GMT+0900(대한민국 표준시)</code></li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <h3 id="let의-스코프"><strong><code class="language-plaintext highlighter-rouge">let의 스코프</code></strong></h3>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$screen</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">waiting</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">waiting</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">ready</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">초록색이 되면 클릭하세요</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">startTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">// 선언</span>
      <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">ready</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">now</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">$screen</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">클릭하세요!</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">},</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">ready</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">now</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">endTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">// 선언</span>
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">endTime</span> <span class="o">-</span> <span class="nx">startTime</span><span class="p">;</span>
    <span class="nx">$result</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">result</span><span class="p">}</span><span class="s2">ms`</span><span class="p">;</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">now</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">waiting</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">클릭해서 시작하세요.</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>    </div>

    <ol>
      <li>
        <p><code class="language-plaintext highlighter-rouge">let</code>은 <em>블록 스코프</em>다. 위와 같이 조건분기 또는 특정 메서드 내에 선언을 하게 되면 그 블록 내에서만 유효하다.<br />
그럼 모든걸 감싸고 있는 <code class="language-plaintext highlighter-rouge">addEventListener</code>함수 내에 선언을 해보자.</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$screen</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">startTime</span><span class="p">;</span> <span class="c1">// 선언</span>
  <span class="kd">let</span> <span class="nx">endTime</span><span class="p">;</span> <span class="c1">// 선언</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">waiting</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">waiting</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">ready</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">초록색이 되면 클릭하세요</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">startTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">//호출</span>
      <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">ready</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">now</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">$screen</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">클릭하세요!</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">},</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">ready</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">now</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">endTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">//호출</span>
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">endTime</span> <span class="o">-</span> <span class="nx">startTime</span><span class="p">;</span>
    <span class="nx">$result</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">result</span><span class="p">}</span><span class="s2">ms`</span><span class="p">;</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">now</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">waiting</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">클릭해서 시작하세요.</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>함수 내에 정의를 하면 <code class="language-plaintext highlighter-rouge">addEventListener</code>가 종료될 때 변수가 지워지므로 첫번째 클릭 후에 변수 <code class="language-plaintext highlighter-rouge">startTime</code>값이 지워지고 두번째 클릭을 하게 되면 <code class="language-plaintext highlighter-rouge">startTime</code>값이 없는 상황이므로 <code class="language-plaintext highlighter-rouge">result</code>값이 원하는 값으로 나오지 않는다.</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">startTime</span><span class="p">;</span> <span class="c1">// 선언</span>
<span class="kd">let</span> <span class="nx">endTime</span><span class="p">;</span> <span class="c1">// 선언</span>
<span class="nx">$screen</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">waiting</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">waiting</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">ready</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">초록색이 되면 클릭하세요</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">startTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">//호출</span>
      <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">ready</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">now</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">$screen</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">클릭하세요!</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">},</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">ready</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">"</span><span class="s2">now</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">endTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">//호출</span>
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">endTime</span> <span class="o">-</span> <span class="nx">startTime</span><span class="p">;</span>
    <span class="nx">$result</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">result</span><span class="p">}</span><span class="s2">ms`</span><span class="p">;</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">now</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">waiting</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">$screen</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">클릭해서 시작하세요.</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>위와 같이 바깥에 <strong>전역선언</strong>을 하면 원하는 결과값이 나오는 것을 볼 수 있다.</p>
      </li>
    </ol>
  </li>
  <li>
    <h2 id="const"><strong><code class="language-plaintext highlighter-rouge">const</code></strong></h2>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">123</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">456</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">//result</span>
<span class="c1">//Uncaught TypeError: Assignment to constant variable...</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">array</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

<span class="c1">// result</span>
<span class="c1">// [1,2,3,4]</span>

<span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="c1">//result</span>
<span class="c1">//Uncaught TypeError: Assignment to constant variable...</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">const</code>를 사용하면 해당 변수를 대입할 수 없다.<br />
그러므로 <code class="language-plaintext highlighter-rouge">const 변수명 = 초기값;</code>으로 했을 때, 아래에 <code class="language-plaintext highlighter-rouge">변수명 = 대입값;</code>이라는 단순 참조를 할 수 없다.</p>

<hr />

<ul>
  <li>
    <h2 id="그래서-스코프가-뭐야"><strong><code class="language-plaintext highlighter-rouge">그래서 스코프가 뭐야??</code></strong></h2>

    <p>ES6(ES2015)이전에는 변수를 선언할 수 있는 키워드가 <code class="language-plaintext highlighter-rouge">var</code>뿐이었다. <br />
하지만 ES6에서는 <code class="language-plaintext highlighter-rouge">let</code>,<code class="language-plaintext highlighter-rouge"> const</code> 키워드가 추가되어 이를 이용해서도 변수를 선언할 수 있게 됐다.<br /></p>
  </li>
</ul>

<p><strong>var, let, const의 차이</strong></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">var</code>는 <u>함수 레벨 스코프</u>이고 <code class="language-plaintext highlighter-rouge">let</code>,<code class="language-plaintext highlighter-rouge">const</code>는 <u>블록 레벨 스코프</u><br /></li>
  <li><code class="language-plaintext highlighter-rouge">var</code>로 선언한 변수는 선언 전에 사용해도 에러가 나지 않지만 <code class="language-plaintext highlighter-rouge">let</code>, <code class="language-plaintext highlighter-rouge">const</code>는 에러 발생.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">var</code>는 이미 선언되어있는 이름과 같은 이름으로 변수를 또 선언해도 에러가 나지 않지만 <code class="language-plaintext highlighter-rouge">let</code>, <code class="language-plaintext highlighter-rouge">const</code>는 이미 존재하는 변수와 같은 이름의 변수를 또 선언하면 에러 발생.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">var</code>, <code class="language-plaintext highlighter-rouge">let</code>은 변수 선언시 초기 값을 주지 않아도 되지만 <code class="language-plaintext highlighter-rouge">const</code>는 반드시 초기값 할당 필요.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">var</code>, <code class="language-plaintext highlighter-rouge">let</code>은 값을 다시 할당할 수 있지만 <code class="language-plaintext highlighter-rouge">const</code>는 한번 할당한 값은 변경할 수 없다.(단, 객체 내부의 프로퍼티가 변경되는 것까지 막지는 못한다).<br /></li>
</ol>

<p>2번의 경우를 보면 ‘그럼 <code class="language-plaintext highlighter-rouge">var</code>는 호이스팅이 되고 <code class="language-plaintext highlighter-rouge">let</code>, <code class="language-plaintext highlighter-rouge">const</code>는 호이스팅이 안되기 때문에 그러는건가?’ 라고 생각할 수 있는데, 그렇지 않다.
<br />자바스크립트에서 사용하는 <code class="language-plaintext highlighter-rouge">var, let, const, function, class</code> 등의 선언 키워드들은 모두 호이스팅이 된다.<br />
<code class="language-plaintext highlighter-rouge">var</code>의 경우 호이스팅되면서 초기 값이 없으면 자동으로 <code class="language-plaintext highlighter-rouge">undefined</code>를 초기값으로 하여 메모리를 할당한다. 그래서 <code class="language-plaintext highlighter-rouge">var</code>의 경우 선언 전에 해당 변수를 사용하려고 해도 메모리에 해당 변수가 존재하기 때문에 에러가 발생하지 않는다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="kd">var</span> <span class="nx">num</span><span class="p">;</span>
</code></pre></div></div>

<p>그런데 <code class="language-plaintext highlighter-rouge">let, const</code>의 경우 호이스팅이 되면서 초기 값이 없다면 <code class="language-plaintext highlighter-rouge">var</code>처럼 자동으로 초기값을 할당하지 않는다. (<code class="language-plaintext highlighter-rouge">const</code>의 경우 선언시 초기값을 할당하지 않으면 Syntax에러 발생). 그래서 값이 할당되기 전까지 메모리를 할당하지 않기 때문에 선언 전에 (정확히는 값이 할당되기 전에) 사용하려고 하면 메모리에 해당 변수가 존재하지 않아 에러를 발생시킨다. <br />
이처럼 <u>변수가 선언되고 해당 변수에 값이 할당되기 전까지</u>를 <code class="language-plaintext highlighter-rouge">TDZ(Temporal Dead Zone)</code>라고 한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// Uncaught ReferenceError: num is not defined</span>
<span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 1</span>

<span class="c1">// 호이스팅 되었을 때</span>
<span class="kd">let</span> <span class="nx">num</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 값이 할당되기 전이므로 아직 num은 메모리에 존재하지 않음. TDZ.</span>
<span class="nx">num</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<p>5번의 경우 <code class="language-plaintext highlighter-rouge">const</code>로 선언한 변수에 객체를 할당했을 때 <code class="language-plaintext highlighter-rouge">const</code> 변수가 가리키고 있는 <u>객체 자체를 변경하는 것은 불가능</u>하지만 <u>해당 객체 내의 프로퍼티가 변경되는 것까지 막는다는 것은 아니다.</u> 아래의 코드를 보자.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">first</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>

<span class="c1">// 에러 발생</span>
<span class="nx">obj</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Uncaught TypeError: Assignment to constant variable.</span>

<span class="c1">// 에러 발생하지 않음.</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">first</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">second</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">delete</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">first</span><span class="p">;</span>
</code></pre></div></div>

<p>위와 같이 <u>`const` 변수가 가리키는 값 자체</u>를 변경하려고 하면 에러가 발생하지만 객체 내의 프로퍼티의 <u>추가, 변경, 삭제</u>를 하는 것은 문제가 없다.
만약 객체의 프로퍼티도 변경되지 않게 객체를 선언하고 싶으면 <code class="language-plaintext highlighter-rouge">Object.freeze()</code> 메소드를 사용할 수 있다(Object.freeze()는 얕은 동결이기 때문에 객체 내의 또다른 객체의 프로퍼티 변경까지 동결하지는 못한다).<br />
결론: <code class="language-plaintext highlighter-rouge">var</code>의 경우 버그 발생과 메모리 누수의 위험 등이 있기 때문에 <code class="language-plaintext highlighter-rouge">var</code>말고 <code class="language-plaintext highlighter-rouge">let</code>, <code class="language-plaintext highlighter-rouge">const</code>를 사용하는 것이 좋다.</p>

<hr />

<ul>
  <li>
    <h3 id="reduce"><strong>reduce</strong></h3>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">].</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">c</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">// a는 누적값, c는 현재값, a+c는 다음 누적값, 0은 초기값.</span>
<span class="c1">// a:0 c:1</span>
<span class="c1">// a:1 c:2</span>
<span class="c1">// a:3 c:3</span>
<span class="c1">// a:6 c:4</span>
<span class="c1">// 10</span>
</code></pre></div>    </div>

    <ul>
      <li>위와 같이 <code class="language-plaintext highlighter-rouge">배열명.reduce((누적값인자, 현재값인자, 다음 인덱스) =&gt; (리턴하는 다음 누적값), 초기값);</code> 형식으로 작성할 수 있으며, 뜻 그대로 여러개의 배열요소를 하나의 값으로 <strong>축소</strong>해주는 역할을 한다.
        <ul>
          <li>정석은 아래와 같다.
            <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">배열</span><span class="p">.</span> <span class="nx">reduce</span><span class="p">((</span><span class="nx">누적값</span><span class="p">,</span><span class="nx">현재값</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="k">return</span> <span class="nx">새로운</span> <span class="nx">누적값</span><span class="p">;</span>
<span class="p">},</span> <span class="nx">초기값</span><span class="p">);</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>그래서 평균을 구하고 싶으면 <code class="language-plaintext highlighter-rouge">[1,2,3,4].reduce((a,c)=&gt;(a+c),0) / [1,2,3,4].length</code> (누적값/배열길이)로 표현이 가능하다.</li>
      <li>초기값이 없으면 배열 0 index의 1이 초깃값이 된다. 초깃값은 첫 번째 누적값으로 들어가기 때문에 이때는 두 번째 요소부터 <code class="language-plaintext highlighter-rouge">reduce</code>를 적용하게 된다. 따라서 누적값(a) 1, 현재값(c) 2인 상태로 함수가 시작된다. 반환값인 3은 다음 번의 누적값이 된다.</li>
      <li>
        <p>또한 이렇게도 가능하다.</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="dl">'</span><span class="s1">철수</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">영희</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">민초</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">하와이안</span><span class="dl">'</span><span class="p">].</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">c</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span><span class="nx">a</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">=</span><span class="nx">c</span><span class="p">;</span> <span class="k">return</span> <span class="nx">a</span><span class="p">},{});</span>

<span class="nx">result</span>
<span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="dl">'</span><span class="s1">철수</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="dl">'</span><span class="s1">영희</span><span class="dl">'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="dl">'</span><span class="s1">민초</span><span class="dl">'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="dl">'</span><span class="s1">하와이안</span><span class="dl">'</span><span class="p">}</span>

<span class="nl">a</span><span class="p">:{},</span> <span class="nx">c</span><span class="p">:</span><span class="dl">'</span><span class="s1">철수</span><span class="dl">'</span><span class="p">,</span> <span class="nx">i</span><span class="p">:</span><span class="mi">0</span>
<span class="nx">a</span><span class="p">:{</span><span class="mi">0</span><span class="p">:</span><span class="dl">'</span><span class="s1">철수</span><span class="dl">'</span><span class="p">},</span> <span class="nx">c</span><span class="p">:</span><span class="dl">'</span><span class="s1">영희</span><span class="dl">'</span><span class="p">,</span> <span class="nx">i</span><span class="p">:</span><span class="mi">1</span>
<span class="nx">a</span><span class="p">:{</span><span class="mi">0</span><span class="p">:</span><span class="dl">'</span><span class="s1">철수</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="dl">'</span><span class="s1">영희</span><span class="dl">'</span><span class="p">},</span> <span class="nx">c</span><span class="p">:</span><span class="dl">'</span><span class="s1">민초</span><span class="dl">'</span><span class="p">,</span> <span class="nx">i</span><span class="p">:</span><span class="mi">2</span>
<span class="nx">a</span><span class="p">:{</span><span class="mi">0</span><span class="p">:</span><span class="dl">'</span><span class="s1">철수</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="dl">'</span><span class="s1">영희</span><span class="dl">'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="dl">'</span><span class="s1">민초</span><span class="dl">'</span><span class="p">},</span> <span class="nx">c</span><span class="p">:</span><span class="dl">'</span><span class="s1">하와이안</span><span class="dl">'</span><span class="p">,</span> <span class="nx">i</span><span class="p">:</span><span class="mi">3</span>
<span class="nx">a</span><span class="p">:{</span><span class="mi">0</span><span class="p">:</span><span class="dl">'</span><span class="s1">철수</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="dl">'</span><span class="s1">영희</span><span class="dl">'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="dl">'</span><span class="s1">민초</span><span class="dl">'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="dl">'</span><span class="s1">하와이안</span><span class="dl">'</span><span class="p">}</span>
</code></pre></div>        </div>

        <ul>
          <li>위와 같이 <code class="language-plaintext highlighter-rouge">reduce</code>를 써서 객체 리터럴 생성이 가능한 것을 볼 수 있다. 중요한건 <code class="language-plaintext highlighter-rouge">초기값</code>을 무엇으로 했는지 잘 봐야한다. <u>map과 reduce는 가장 중요한 개념이기에 반드시 숙지해야 한다.</u> + <code class="language-plaintext highlighter-rouge">실행컨텍스트</code>와 <code class="language-plaintext highlighter-rouge">promise</code>, <code class="language-plaintext highlighter-rouge">이벤트루프</code>만 마스터하자.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <h2 id="일지-프론트엔드-개발자가-되기로-한-이유와-고찰"><code class="language-plaintext highlighter-rouge">[일지]</code> 프론트엔드 개발자가 되기로 한 이유와 고찰.</h2>
    <ul>
      <li>자바스크립트의 특징: 범용성과 확장성.</li>
      <li>생명주기
        <ul>
          <li>앞으로 10년 뒤에 세상은 아마 네이티브로 남아있을 수 밖에 없는 몇 안되는 앱을 제외하고는 모두 웹 기반 앱으로 이주하거나 새로운 웹 앱이 생겨날 것 같다. 웹 기반 앱의 가장 큰 단점은 성능인데, 브라우저 및 유저환경의 성능이 계속 향상되면 일반 네이티브 앱 만큼 성능을 낼 수 있도록 빠르게 동작할 것이라 예상한다. 그러면 굳이 네이티브로 만들 필요 없이 웹 기반으로 개발하는 것이 당연하게 될 것 같다.</li>
        </ul>
      </li>
      <li>트렌드의 변화
        <ul>
          <li>물론 다른 개발스택도 트렌드는 존재한다. 하지만 강력한 범용성으로 인하여 비즈니스에서도 이 웹개발에 대한 흥미도가 올라가고, 그에 따라 인재풀이 급격하게 증가하여 웹의 수요와 공급이 증가하고 있는 상황이다. 근데 이 스택 마저도 언제까지 이어질진 모르겠으나 T-Leaning의 원칙에 입각하여 급증하고 있는 시장 속에 방대한 정보를 활용해 트랜드를 파악하면서 하나만 파고 지적 욕구를 채워나가기 위함이 이유 중 하나다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET