I"><h2 id="두더지-잡기-게임-자바스크립트-프로젝트-3회차"><strong>두더지 잡기 게임 (자바스크립트 프로젝트 3회차)</strong></h2>

<h3 id="20210521"><code class="language-plaintext highlighter-rouge">2021.05.21</code></h3>

<h4 id="소스코드-wrack-a-molehtml"><span style="color:navy">소스코드: <a href="https://github.com/WaterMinCho/JS/blob/main/wrack-a-mole.html" target="\_blank">wrack-a-mole.html</a></span></h4>

<h3 id="플로우"><strong>플로우</strong></h3>

<hr />

<ul>
  <li>
    <center><img src="https://user-images.githubusercontent.com/74204327/119090679-e2c57300-ba46-11eb-8f35-1611840a1f71.png" width="110%" height="auto" alt="2048" /></center>
  </li>
  <li>
    <center><img src="https://user-images.githubusercontent.com/74204327/119090995-55cee980-ba47-11eb-981c-cd38ec1665a0.png" width="65%" height="auto" alt="2048" /></center>
  </li>
</ul>

<hr />

<h3 id="배운-개념"><strong>배운 개념</strong></h3>

<p><span style="color:red">1. <a href="#documentfragment">DocumentFragment</a></span><br />
<span style="color:red">2. <a href="#마우스-이벤트">마우스 이벤트</a></span><br />
<span style="color:red">3. <a href="#실습코드-설명">실습코드 설명</a></span><br /></p>

<ul>
  <li>
    <h4 id="순서">순서</h4>

    <ol>
      <li>두더지와 폭탄 선택하기.</li>
      <li>setInterval과 setTimeout으로 나오고 들어가는 간격 설정하기.</li>
      <li>if문으로 폭탄이랑 두더지 비율 설정하기.</li>
      <li>마우스 이벤트 받기.</li>
      <li>전체 타임아웃 설정하고 스코어 저장하면서 게임 종료.</li>
      <li>같은 두더지 두 번 눌렀을 때 방지.</li>
      <li>life를 지정하여 폭탄
<br /></li>
    </ol>
  </li>
</ul>

<hr />

<ul>
  <li>
    <h4 id="html과-css활용">HTML과 CSS활용</h4>

    <ul>
      <li>애니메이션이나 화면 요소들의 배치에 관한 것은 자바스크립트보다는 HTML과 CSS에 맡기는 것이 더 좋다.</li>
    </ul>
  </li>
  <li>
    <h4 id="이벤트-루프">이벤트 루프</h4>

    <ul>
      <li>이벤트가 많이 발생하는 경우에 프로그램 전체에서 발생하는 이벤트를 모두 분석하면 복잡하다. 이럴 떄는 관련있는 이벤트끼리만 분석해도 된다. <u>어떠한 이벤트를 분석하는데 영향을 미치지 않는 다른 이벤트가 있다면 해당 이벤트는 이벤트 루프 분석에서 제외할 수 있다.</u></li>
    </ul>
  </li>
  <li>
    <h4 id="alert함수-사용-시-주의점">alert함수 사용 시 주의점</h4>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">alert</code> 함수는 현재 진행되는 화면 변경 사항이나 애니메이션을 즉시 멈추고 알림 창을 띄우므로 창이 뜰 때 마지막 화면 변경 사항이나 애니메이션이 적용되지 않는 경우가 많다. 이럴 땐 <code class="language-plaintext highlighter-rouge">setTimeout</code>과 함께 호출해서 마지막 화면 변경 사항이나 애니메이션이 적용될 시간을 주는 것이 좋다.</li>
    </ul>
  </li>
</ul>

<h2 id="2048게임-자바스크립트-프로젝트-2회차"><strong>2048게임 (자바스크립트 프로젝트 2회차)</strong></h2>

<h3 id="20210518"><code class="language-plaintext highlighter-rouge">2021.05.18</code></h3>

<h4 id="소스코드-2048html"><span style="color:navy">소스코드: <a href="https://github.com/WaterMinCho/JS/blob/main/2048.html" target="\_blank">2048.html</a></span></h4>

<hr />

<h3 id="플로우-1"><strong>플로우</strong></h3>

<ul>
  <li>
    <center><img src="https://user-images.githubusercontent.com/74204327/118597672-f2934c00-b7e7-11eb-8db1-3b9a8595c87e.png" width="80%" height="auto" alt="2048" /></center>
  </li>
</ul>

<hr />

<h3 id="배운-개념-1"><strong>배운 개념</strong></h3>

<p><span style="color:red">1. <a href="#documentfragment">DocumentFragment</a></span><br />
<span style="color:red">2. <a href="#마우스-이벤트">마우스 이벤트</a></span><br />
<span style="color:red">3. <a href="#실습코드-설명">실습코드 설명</a></span><br /></p>

<hr />

<ul>
  <li>
    <h4 id="documentfragment">DocumentFragment</h4>

    <ul>
      <li>노드를 새로 생성하여 사용한다면 <code class="language-plaintext highlighter-rouge">Real DOM</code>트리 외부에 경량화된 DOM을 만들 수 있다. 마치 <code class="language-plaintext highlighter-rouge">Real DOM</code>트리처럼 작동하되, 메모리 상에서만 존재하는 빈 문서 템플릿이라고 생각하면 된다.</li>
      <li>최적화 방법 중 하나라는데, 실습예제와 같이 <code class="language-plaintext highlighter-rouge">Table-&gt;tr-&gt;td</code> 순으로 가져온다 가정하면 tr이 만약 수없이 많다면 DOM의 객체 접근이 수없이 이루어지는데, <code class="language-plaintext highlighter-rouge">Table-&gt;Fragment-&gt;tr-&gt;td</code> 순으로 이루어 지면 가짜 DOM 상에 수많은 tr들이 메모리에 쌓여있는 채로 대기중일 것이다. 그리고 <code class="language-plaintext highlighter-rouge">Fragment</code>를 호출하면 <code class="language-plaintext highlighter-rouge">Real DOM</code>은 <code class="language-plaintext highlighter-rouge">가짜 DOM</code>에 한번 접근하여 Table에 tr들을 한번에 가져올 수 있게 되는 것이다. 이러한 형식의 세트를 많이 갖고 있는 프로그램이라면 더더욱 필요한 최적화 형식이 아닌가 싶다.</li>
      <li>참고로 최신 브라우저의 경우에는 <code class="language-plaintext highlighter-rouge">리플로우(reflow)</code>가 발생하지 않도록 엔진을 최적화하기 때문에 <code class="language-plaintext highlighter-rouge">DocumentFragment</code> 객체를 사용할 때 발생하는 성능 향상을 체감할 수 없는 경우도 있다. 그러나 막대한 크기의 DOM 객체에 대한 다수의 접근을 필요로하는 작업을 수행해야하는 상황에서 <code class="language-plaintext highlighter-rouge">DocumentFragment</code> 객체를 이용한다면, 만족할만한 성능 향상을 기대할 수 있을 것이다.</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <h4 id="마우스-이벤트">마우스 이벤트</h4>
    <ul>
      <li>마우스 이벤트의 속성을 보면 x,y좌표를 얻을 수 있는데, 좌표에는 여러 종류가 있다. x좌표로는 <code class="language-plaintext highlighter-rouge">clientX,offsetX,pageX,screenX,movementX</code>가 있고, y도 동일하다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">clientX, clientY</code>는 브라우저 페이지 내의 x,y좌표를 가리킨다(픽셀).</li>
          <li><code class="language-plaintext highlighter-rouge">pageX와 pageY</code>도 브라우저 페이지 내의 x,y좌표를 가리키지만 <code class="language-plaintext highlighter-rouge">스크롤</code>이 있으면 스크롤한 픽셀값까지 포함한다.</li>
          <li><code class="language-plaintext highlighter-rouge">offsetX, offsetY</code>는 이벤트를 연결한 대상을 기준으로 마우스의 x,y좌표를 가져온다. 실습에선 window에 이벤트를 걸어서<code class="language-plaintext highlighter-rouge"> clientX, clientY</code>와 동일하지만, 페이지 내의 다른 태그에 마우스 이벤트를 걸면 해당 태그의 왼쪽 모서리 좌표가 0이 된다.</li>
          <li><code class="language-plaintext highlighter-rouge">screenX, screenY</code>는 모니터를 기준으로 하여 모니터의 왼쪽 모서리가 0이 된다.</li>
          <li><code class="language-plaintext highlighter-rouge">movementX, movementY</code>는 <code class="language-plaintext highlighter-rouge">mousemove</code>이벤트와 비교하여 얼마나 마우스를 움직였는지 표시한다. 따라서 <code class="language-plaintext highlighter-rouge">mousemove</code>이벤트인 경우에만 값이 잡힌다.</li>
          <li>마우스 방향을 판단할 때는 <code class="language-plaintext highlighter-rouge">mousedown</code>과 <code class="language-plaintext highlighter-rouge">mouseup</code>이벤트만 필요하다.</li>
        </ul>
        <center><img src="https://user-images.githubusercontent.com/74204327/118618148-4c067580-b7fe-11eb-880b-50947337e791.png" width="80%" height="auto" alt="2048" /></center>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <h4 id="실습코드-설명">실습코드 설명</h4>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">startCoord</span><span class="p">;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">mousedown</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">startCoord</span> <span class="o">=</span> <span class="p">[</span><span class="nx">event</span><span class="p">.</span><span class="nx">clientX</span><span class="p">,</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientY</span><span class="p">];</span>
<span class="p">});</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">mouseup</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">endCoord</span> <span class="o">=</span> <span class="p">[</span><span class="nx">event</span><span class="p">.</span><span class="nx">clientX</span><span class="p">,</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientY</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">diffX</span> <span class="o">=</span> <span class="nx">endCoord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nx">startCoord</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">diffY</span> <span class="o">=</span> <span class="nx">endCoord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nx">startCoord</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">diffX</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">diffX</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">diffY</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">moveCells</span><span class="p">(</span><span class="dl">"</span><span class="s2">left</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">diffX</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">diffX</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">diffY</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">moveCells</span><span class="p">(</span><span class="dl">"</span><span class="s2">right</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">diffX</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">diffX</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">diffY</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">moveCells</span><span class="p">(</span><span class="dl">"</span><span class="s2">down</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">diffX</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">diffX</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">diffY</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">moveCells</span><span class="p">(</span><span class="dl">"</span><span class="s2">up</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>    </div>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Math.abs</code>는 절댓값 도출메서드다.</li>
      <li>마우스 클릭 때 <code class="language-plaintext highlighter-rouge">startCoord</code>변수로 기준좌표를 지정했다.(mousedown이벤트 당시의 clientX와 clientY값.)</li>
      <li>마우스 클릭을 뗐을 때 <code class="language-plaintext highlighter-rouge">endCoord</code>변수로 마지막 좌표를 지정했다.(mouseup이벤트 당시의 clientX와 clientY값.)</li>
      <li><code class="language-plaintext highlighter-rouge">diffX</code>와 <code class="language-plaintext highlighter-rouge">diffY</code>는 1차함수의 기울기공식의 일부다. <code class="language-plaintext highlighter-rouge">diffX(X좌표 증가량-X좌표기준), diffY(Y좌표 증가량-Y좌표기준.)</code></li>
      <li><code class="language-plaintext highlighter-rouge">diffX</code>가 0보다 작고 <code class="language-plaintext highlighter-rouge">diffY</code>보다 절댓값이 크면 기준좌표값인 <code class="language-plaintext highlighter-rouge">startCoord</code>보다 왼쪽에 있다고 판단한다.</li>
      <li><code class="language-plaintext highlighter-rouge">diffX</code>가 0보다 크고 <code class="language-plaintext highlighter-rouge">diffY</code>보다 절댓값이 크면 기준좌표값인 <code class="language-plaintext highlighter-rouge">startCoord</code>보다 오른쪽에 있다고 판단한다.</li>
      <li><code class="language-plaintext highlighter-rouge">diffX</code>가 0보다 크고 <code class="language-plaintext highlighter-rouge">diffY</code>보다 절댓값이 작거나 같으면 기준좌표값인 <code class="language-plaintext highlighter-rouge">startCoord</code>보다 아래에 있다고 판단한다.</li>
      <li><code class="language-plaintext highlighter-rouge">diffX</code>가 0보다 작고 <code class="language-plaintext highlighter-rouge">diffY</code>보다 절댓값이 크면 기준좌표값인 <code class="language-plaintext highlighter-rouge">startCoord</code>보다 위에 있다고 판단한다.</li>
    </ul>
  </li>
</ul>
:ET