I"j<h2 id="틱택토"><strong>틱택토</strong></h2>

<h3 id="20210503"><code class="language-plaintext highlighter-rouge">2021.05.03</code></h3>

<h4 id="소스코드-tictactoehtml"><span style="color:navy">소스코드: <a href="https://github.com/WaterMinCho/JS/blob/main/tictactoe.html" target="\_blank">tictactoe.html</a></span></h4>

<hr />

<h3 id="플로우"><strong>플로우</strong></h3>

<ul>
  <li>
    <p>3x3 표 위에서 삼목과 같은 룰로 진행하는 게임이다. 자바스크립트에선 이차원 배열로 표현한다.</p>
  </li>
  <li>
    <center><img src="https://user-images.githubusercontent.com/74204327/116865069-e635bd80-ac43-11eb-846f-d34b6f1dfc49.png" width="80%" height="auto" /></center>
    <p><!-- <p align="center"><img src = https://user-images.githubusercontent.com/74204327/116865069-e635bd80-ac43-11eb-846f-d34b6f1dfc49.png height = 350px width = 430px></p> --></p>
  </li>
</ul>

<h3 id="배운-개념"><strong>배운 개념</strong></h3>

<p><a href="#구조분해-할당">1.구조분해 할당</a><br />
<a href="#이벤트-버블링/이벤트-캡처링">2.이벤트 버블링/이벤트 캡처링</a><br />
&lt;&amp;nsbp&gt;<a href="#유사배열-객체"> - 유사배열 객체</a></p>

<ul>
  <li>
    <h4 id="구조분해-할당"><strong>구조분해 할당</strong></h4>

    <p><code class="language-plaintext highlighter-rouge">배열</code>이나 <code class="language-plaintext highlighter-rouge">객체</code>의 속성을 해체하여 그 값을 개별 변수에 담을 수 있게 하는 JavaScript 표현식.
속성명과 변수명이 일치하면 그 갯수가 어떻든 여러 개 표현 가능하다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//객체 구조 분해</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">body</span><span class="p">,</span> <span class="nx">createElement</span> <span class="p">}</span> <span class="o">=</span> <span class="nb">document</span><span class="p">;</span>
<span class="c1">// 아래와 같다.</span>
<span class="c1">// const body = document.body</span>
<span class="c1">// const createElement = document.createElement</span>

<span class="kd">const</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span> <span class="na">p</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="na">q</span><span class="p">:</span> <span class="kc">true</span> <span class="p">};</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">p</span><span class="p">,</span> <span class="nx">q</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">o</span><span class="p">;</span>

<span class="c1">//선언 없는 할당</span>
<span class="kd">const</span> <span class="nx">p</span><span class="p">,</span> <span class="nx">q</span><span class="p">;</span>
<span class="p">({</span> <span class="nx">p</span><span class="p">,</span> <span class="nx">q</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{</span> <span class="na">p</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="na">q</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>

<span class="c1">//배열 구조 분해</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">one</span><span class="p">,</span> <span class="nx">two</span><span class="p">,</span> <span class="nx">three</span><span class="p">,</span> <span class="nx">four</span><span class="p">,</span> <span class="nx">five</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span>
<span class="c1">// 아래와 같다.</span>
<span class="cm">/*
const arr = [1,2,3,4,5];
const one = arr[0];
const two = arr[1];
const three = arr[2];
const four = arr[3];
const five = arr[4];
*/</span>
</code></pre></div>    </div>

    <p>위와 같이 객체와 배열에 접근하여 할당이 가능하다. <code class="language-plaintext highlighter-rouge">함수도 그렇다.</code><br />
아래 예제에서 f()는 출력으로 배열[1, 2]을 반환하는데, 하나의 구조 분해만으로 값을 분석할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="nx">f</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// 2</span>
</code></pre></div>    </div>

    <p>변수에 배열의 나머지 할당할 때, 나머지 구문을 이용해 분해하고 <code class="language-plaintext highlighter-rouge">남은 부분</code>을 하나의 변수에 할당할 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// [2, 3]</span>
</code></pre></div>    </div>

    <p>그럼 아래의 코드에서 a,c,e속성과 a,b,e을 구조 분해 할당 문법으로 변수에 할당해보자.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">a</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">b</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">c</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hi</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">d</span><span class="p">:</span> <span class="p">{</span> <span class="na">e</span><span class="p">:</span> <span class="dl">"</span><span class="s2">wow</span><span class="dl">"</span> <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="c1">//a,c,e</span>
<span class="kd">const</span> <span class="p">{</span>
  <span class="nx">a</span><span class="p">,</span>
  <span class="na">b</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">c</span><span class="p">,</span>
    <span class="na">d</span><span class="p">:</span> <span class="p">{</span> <span class="nx">e</span> <span class="p">},</span>
  <span class="p">},</span>
<span class="p">}</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>

<span class="c1">//a,b,e</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
<span class="kd">const</span> <span class="p">{</span>
  <span class="na">d</span><span class="p">:</span> <span class="p">{</span> <span class="nx">e</span> <span class="p">},</span>
<span class="p">}</span> <span class="o">=</span> <span class="nx">b</span><span class="p">;</span>
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">리액트</code>에서도 객체 구조 분해 할당을 예로 들 수 있다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//...</span>
<span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">like</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="na">follow</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">};</span>
<span class="c1">//...</span>

<span class="kd">const</span> <span class="p">{</span> <span class="nx">like</span><span class="p">,</span> <span class="nx">follow</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">props</code>를 받아오거나 <code class="language-plaintext highlighter-rouge">클래스형 컴포넌트</code>에서의 <code class="language-plaintext highlighter-rouge">state</code> 값을 쓸 때 구조 분해 할당을 이용해주면 반복되는 당연한 단어들을 줄여줘서 좀 더 편리하다<br />
마지막으로 로그인 로직의 배열구조 분해할당을 예로 들겠다.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//...</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">shouldBeBearer</span><span class="p">,</span> <span class="nx">token</span><span class="p">]</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">authorization</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">);</span>
<span class="c1">//...</span>
</code></pre></div>    </div>

    <p>로그인 시 발급되는 token을 xxxx xXxxXXXxXxxxxX-XxX…식으로 string형태로 넘어오는데, 띄어쓰기 단위로 split 뒤에 Bearer(xxxx)과 token을 분리하면 앞부분은 필요가 없으니까 token값만 가져다 쓸 수 있다.</p>

    <p>뭔가… 어제 마지막으로 필수적인 내용들을 정리했었는데, 구조분해 할당까지도 마스터한다면 두려울 것이 없어보인다. <del>미래의 나 자신아 이불차라</del><br /><br /></p>
  </li>
  <li>
    <h4 id="이벤트-버블링이벤트-캡처링"><strong>이벤트 버블링/이벤트 캡처링</strong></h4>

    <ul>
      <li>실습과 같이 <code class="language-plaintext highlighter-rouge">td태그</code>에 <code class="language-plaintext highlighter-rouge">addEventListener</code>를 적용하였는데 실제로 <code class="language-plaintext highlighter-rouge">html</code>은 <code class="language-plaintext highlighter-rouge">td</code>의 부모 <code class="language-plaintext highlighter-rouge">tr-&gt;table~body태그</code>까지 모두 클릭이벤트를 받고 있다. 해당 현상을 <u>이벤트 버블링</u>이라고 한다.<br />
위와 같이 중첩된 요소에서 이벤트가 발생할 때, <code class="language-plaintext highlighter-rouge">HTML DOM API</code>의 이벤트 전파방식은 <code class="language-plaintext highlighter-rouge">두 가지</code>가 존재하는데 바로 <u>버블링</u>과 <u>캡처링</u>이다.
        <ul>
          <li>버블링: 이벤트가 발생한 요소<code class="language-plaintext highlighter-rouge">(event.target)</code>부터 window까지 이벤트를 전파한다.</li>
          <li>캡처링: window로부터 이벤트가 발생한 요소까지 이벤트를 전파한다.</li>
          <li>차이점: 전파 방향의 차이.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">WC3</code>에서 명시한 이벤트 플로우다.
        <p align="center">&lt;img src = https://user-images.githubusercontent.com/74204327/116874900-06ba4380-ac55-11eb-9388-4bde5fe32f79.png height = 420px width = 390px&gt;</p>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">그럼 어떻게 컨트롤하는가?</code></p>

        <ul>
          <li><code class="language-plaintext highlighter-rouge">캡처링</code>과 <code class="language-plaintext highlighter-rouge">버블링</code>은 이벤트를 등록할 때, 정의할 수 있다.<br />
이벤트 리스너인 <code class="language-plaintext highlighter-rouge">addEventListener</code> 메소드를 보겠다.<br /><br />
<strong><code>target.addEventListener(type, listener[, useCapture]);</code></strong><br /><br /></li>
          <li>세번째 인자인 <code class="language-plaintext highlighter-rouge">useCapture</code> 는 용어 그대로 <code class="language-plaintext highlighter-rouge">캡처링 여부</code>를 뜻한다.<br />
<code class="language-plaintext highlighter-rouge">default</code> 값이 <code class="language-plaintext highlighter-rouge">false</code> 이기 때문에, 단순히 사용했다면 버블링을 통해 이벤트를 전파했을 것이다.<br />
<code class="language-plaintext highlighter-rouge">true</code> 로 설정해주면 캡처링을 통해 이벤트를 전파한다.<br /><br />
<strong><code>target.addEventListener("click", function(){}, true);</code></strong><br /><br /></li>
          <li><u>이벤트 전파를 원하지 않는다면</u> 단순히 <code class="language-plaintext highlighter-rouge">e.stopPropagation() </code>메소드를 사용하면 된다.<br />
            <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">target</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>실습에서는 <code class="language-plaintext highlighter-rouge">event.target</code>이 최하위 요소인 td를 가리키는데, 만약 table을 가리키고 싶으면 <code class="language-plaintext highlighter-rouge">event.currentTarget</code>(실제 이벤트가 발생한 요소)을 사용하면 된다. 실무에선 currentTarget만 쓰는 사람들도 많다고 하는데, 굳이 제한을 두기 보다는 버블링, 캡처링 현상을 잘 이해하여 적용하면 된다.<br />
참고: 이벤트캡처링을 써서 모달 또는 팝업외 영역 선택 시 창이 닫히는 기능을 구현할 수 있다고 한다. 나중에 해봐야겠다.</p>
          </li>
          <li>
            <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">rowIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">cellIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">rows</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">rpw</span><span class="p">,</span> <span class="nx">ri</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">rows</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">cell</span><span class="p">,</span> <span class="nx">ci</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">cell</span> <span class="o">===</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">rowIndex</span> <span class="o">=</span> <span class="nx">ri</span><span class="p">;</span>
      <span class="nx">cellIndex</span> <span class="o">=</span> <span class="nx">ci</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div>            </div>
            <p>실습 중 행과 열의 위치를 저장해주는 반복문의 코드를 아래와 같이 바꿀 수 있다.</p>
            <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">rowIndex</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">rowIndex</span><span class="p">;</span> <span class="c1">//td의 부모태그인 tr을 가져오기 위해선 parentNode를 사용하면 된다.</span>
<span class="kd">const</span> <span class="nx">cellIndex</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">cellIndex</span><span class="p">;</span>
<span class="nx">rows</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">rpw</span><span class="p">,</span> <span class="nx">ri</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">rows</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">cell</span><span class="p">,</span> <span class="nx">ci</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">cell</span> <span class="o">===</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">rowIndex</span> <span class="o">=</span> <span class="nx">ri</span><span class="p">;</span>
      <span class="nx">cellIndex</span> <span class="o">=</span> <span class="nx">ci</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div>            </div>
            <p>바로 위 부모태그를 선택하고 싶으면 <code class="language-plaintext highlighter-rouge">.parentNode</code>를 쓰면 된다. 반대로는 <code class="language-plaintext highlighter-rouge">children</code>이 있다. <code class="language-plaintext highlighter-rouge">children</code>이 여러 개가 있으면 <code class="language-plaintext highlighter-rouge">유사배열 객체</code>로 반환한다.</p>
            <ul>
              <li>
                <h5 id="유사배열-객체"><strong>유사배열 객체</strong></h5>
                <p><code class="language-plaintext highlighter-rouge">태그.children</code>은 배열처럼 생긴 객체다. <code class="language-plaintext highlighter-rouge">{0:td, 1:td, 2:td, length:3}</code>과 같은 모양을 가진 객체다. 배열로 착각하기 쉬운데, indexOf 등 배열메서드를 쓰려면 <code class="language-plaintext highlighter-rouge">Array.from</code>메서드로 유사 배열 객체를 진짜 배열로 바꿀 수 있다.</p>
              </li>
            </ul>
          </li>
          <li>
            <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">draw</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">rows</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">row</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">row</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">cell</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">cell</span><span class="p">.</span><span class="nx">textContent</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//한 칸이라도 비어있으면</span>
      <span class="nx">draw</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// 무승부가 아니다.</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div>            </div>
            <p>위의 2중 반복문에 한칸이라도 비어있을 시에 무승부가 아님을 찾아내는 부분이 있는데, 만약 게임이 다 끝났는데도 for문을 도는 경우가 있으면 그건 최악의 코드가 될 수도 있다.<br />
<code class="language-plaintext highlighter-rouge">forEach</code>는 <code class="language-plaintext highlighter-rouge">break, return</code>으로는 멈출 수 없지만 배열에서 제공하는 <code class="language-plaintext highlighter-rouge">every함수</code>를 쓰면 된다. 더불어 <code class="language-plaintext highlighter-rouge">some</code>도 살펴볼거다.<br />
<code class="language-plaintext highlighter-rouge">array.flat()</code>으로 2차원 배열을 1차원으로 펴준 뒤에 <code class="language-plaintext highlighter-rouge">every</code>를 쓰면 된다.</p>
            <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rows</span><span class="p">.</span><span class="nx">flat</span><span class="p">().</span><span class="nx">every</span><span class="p">((</span><span class="nx">td</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">td</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span> <span class="c1">//td.textContent가 모두 존재해야 true. 아니면 false</span>
<span class="nx">rows</span><span class="p">.</span><span class="nx">flat</span><span class="p">().</span><span class="nx">every</span><span class="p">((</span><span class="nx">td</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">td</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span> <span class="c1">//모두가 존재하지 않으면 true. 아니면 false</span>
<span class="nx">rows</span><span class="p">.</span><span class="nx">flat</span><span class="p">().</span><span class="nx">some</span><span class="p">((</span><span class="nx">td</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">td</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span> <span class="c1">//하나라도 존재하면 true. 아니면 false</span>
<span class="nx">rows</span><span class="p">.</span><span class="nx">flat</span><span class="p">().</span><span class="nx">some</span><span class="p">((</span><span class="nx">td</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">td</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span> <span class="c1">//하나라도 없으면 true. 아니면 false</span>
</code></pre></div>            </div>
            <p>즉 실습의 무승부 판단하는 2차원 배열을</p>
            <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">draw</span> <span class="o">=</span> <span class="nx">rows</span><span class="p">.</span><span class="nx">flat</span><span class="p">().</span><span class="nx">every</span><span class="p">((</span><span class="nx">td</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">td</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span>
</code></pre></div>            </div>
            <p>로 바꿀 수 있다.</p>
            <ul>
              <li>flat은 3차원 배열을 2차원으로, 2차원 배열을 1차원으로, 1차원은 아무리 해도 1차원으로 반환한다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="틱택토-컴퓨터전"><strong>틱택토 컴퓨터전</strong></h2>

<h3 id="20210503-1"><code class="language-plaintext highlighter-rouge">2021.05.03</code></h3>

<h4 id="소스코드-tictactoe-selfhtml"><span style="color:navy">소스코드: <a href="https://github.com/WaterMinCho/JS/blob/main/tictactoe-self.html" target="\_blank">tictactoe-self.html</a></span></h4>

<hr />

<h3 id="플로우-1"><strong>플로우</strong></h3>

<ul>
  <li>
    <center><img src="https://user-images.githubusercontent.com/74204327/116888857-e85d4380-ac66-11eb-92b0-1893ad4ddef8.png " width="90%" height="auto" /></center>
    <!-- <p align="center"><img src = https://user-images.githubusercontent.com/74204327/116888857-e85d4380-ac66-11eb-92b0-1893ad4ddef8.png height = 350px width = 430px></p><br> -->
  </li>
  <li>이전 틱택토에서 컴퓨터가 한번 더 진행해서 컴퓨터의 턴인지 물어보고 승패여부 따지는 식으로 반복</li>
</ul>

<h3 id="배운-개념-1"><strong>배운 개념</strong></h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">filter(()=&gt;)</code> : 조건()에 맞는 데이터 필터링</p>

    <ul>
      <li>빈칸인 데이터를 찾아서 그 데이터 길이만큼 반복하여 랜덤함수로 랜덤값 추출할 수 있게 한다.</li>
    </ul>
  </li>
  <li>
    <p>핵심은 timeOut실행도중 클릭 못하도록 처리하는 것(clickable 플레그 사용)이랑 게임이 끝났는데 클릭이 되도록 막는 것이다.($table.removeEventLisener(‘click’, callback))</p>
  </li>
</ul>
:ET