I"~<h2 id="텍스트rpg게임feat클래스"><strong>텍스트RPG게임(feat.클래스)</strong></h2>

<h3 id="20210508"><code class="language-plaintext highlighter-rouge">2021.05.08</code></h3>

<h4 id="소스코드-text-rpghtml--text-rpg-classhtml"><span style="color:navy">소스코드: <a href="https://github.com/WaterMinCho/JS/blob/main/text-rpg.html" target="\_blank">text-rpg.html</a> / <a href="https://github.com/WaterMinCho/JS/blob/main/text-rpg-class.html" target="\_blank">text-rpg-class.html</a></span></h4>

<p><br /><br /></p>

<h3 id="플로우"><strong>플로우</strong></h3>

<ul>
  <li>
    <p>두 가지 모드가 있다. 모험, 휴식, 종료 중에서 선택하는 일반모드와 모험을 떠나 적을 만나게 될 때 돌입하는 전투 모드다. 전투 모드에서는 적을 공격하거나 체력을 회복. 또는 도망간다.</p>

    <ul>
      <li>일반 모드일 때.</li>
    </ul>
    <center><img src="https://user-images.githubusercontent.com/74204327/117518428-a91e5200-afda-11eb-894e-e7a75f4791ab.png" width="80%" height="auto" /></center>
    <ul>
      <li>전투 모드일 때.</li>
    </ul>
    <center><img src="https://user-images.githubusercontent.com/74204327/117518519-fc90a000-afda-11eb-960e-c11b267d3618.png" width="60%" height="auto" /></center>

    <ul>
      <li>이전 틱택토에서 컴퓨터가 한번 더 진행해서 컴퓨터의 턴인지 물어보고 승패여부 따지는 식으로 반복</li>
    </ul>
  </li>
</ul>

<h3 id="배운-개념"><strong>배운 개념</strong></h3>

<p><span style="color:red">1. <a href="#jsonparse-jsonstringify">JSON.parse() / JSON.stringify()</a></span><br />
<span style="color:red">2. <a href="#얕은-복사와-깊은-복사의-차이">얕은 복사와 깊은 복사의 차이</a></span><br />
<span style="color:red">3. <a href="#메서드">메서드</a> </span><br />
<span style="color:red">4. <a href="#클래스">클래스</a> </span><br />
 - <a href="#프로토타입이란">프로토타입</a><br />
<span style="color:red">5. <a href="#this">this</a> </span><br />
<span style="color:red">6. <a href="#클래스-상속">클래스 상속</a> </span><br /></p>

<ul>
  <li>
    <h4 id="jsonparse--jsonstringify"><code class="language-plaintext highlighter-rouge">JSON.parse() / JSON.stringify()</code></h4>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">monster1</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">monsterList</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span> <span class="c1">// 참조방식과 복사가 있다. 얕은 복사, 깊은 복사.</span>
<span class="kd">const</span> <span class="nx">monster2</span> <span class="o">=</span> <span class="nx">monsterList</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">//객체 대입하면 참조.</span>
<span class="nx">monster1</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">새 몬스터</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">monsterList</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">name</span><span class="p">);</span> <span class="c1">//슬라임</span>
<span class="nx">monster2</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">새 몬스터</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">monsterList</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">name</span><span class="p">);</span> <span class="c1">//새 몬스터</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">monsterList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">monster1</span><span class="p">);</span> <span class="c1">// false 깊은 복사</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">monsterList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">monster2</span><span class="p">);</span> <span class="c1">// true 참조 관계</span>
</code></pre></div>    </div>

    <p>실습코드에서 위 코드를 추가했을 떄, 기존 <code class="language-plaintext highlighter-rouge">monsterList</code>배열의 객체에서 정보를 일방적으로 가져다 써야하는 경우가 많을 것이다. <br />예를 들어 100중에 70정도를 서버의 데이터를 가져와서 쓰고 몇가지 일부만 서버에 데이터를 던져 업데이트해주는 것과 같다고 보면 된다.
실습코드가 클라이언트라고 가정하면 <code class="language-plaintext highlighter-rouge">monsterList</code>의 배열은 특정 상황 외에는 업데이트를 하면 안되기에 참조방식의 변수핸들링을 해선 안되고 별도의 공간에 복사하여 의도치 않은 상호참조를 방지하고자 <u>얕은 복사(shallow copy)와 깊은 복사(deep copy)</u> 개념이 있다. 위 예제코드는 <u>깊은 복사</u> 개념을 사용한 예제이며 참고로, <code class="language-plaintext highlighter-rouge">JSON.parse(JSON.stringify())</code>방식은 깊은 복사방법 중 하나일 뿐이다.
<br />
그럼 얕은 복사는 어떻게 쓰는지 보자.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">monster3</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">monster</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">};</span> <span class="c1">//객체 리터럴 복사.</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">arr</span><span class="p">];</span> <span class="c1">//배열 복사.</span>
</code></pre></div>    </div>

    <p>중첩된 객체가 있을 때 가장 바깥 객체만 복사되고, 내부 객체는 참조 관계를 유지하는 복사다. 만약 객체 리터럴을 복사할 때 중괄호 내에 …를 쓰면 되고 배열은 대괄호 내에 …을 쓰면 된다.</p>
  </li>
  <li>
    <h4 id="얕은-복사와-깊은-복사의-차이"><code class="language-plaintext highlighter-rouge">얕은 복사와 깊은 복사의 차이</code></h4>

    <p>얕은 복사는 외부만 복사. 내부는 참조, 깊은 복사는 모두 참조관계가 끊기고 복사.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="p">{};</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">];</span>

<span class="kd">const</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span> <span class="c1">// 참조관계</span>
<span class="nx">arr1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hi</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//hi</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="c1">//hi</span>

<span class="kd">const</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">arr</span><span class="p">];</span> <span class="c1">//얕은 복사</span>
<span class="nx">arr2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">메롱</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//메롱</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="c1">//hi</span>

<span class="nx">arr2</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">//1</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">//1</span>
<span class="c1">//얕은 복사는 배열([])은 복사하되(객체가 아닌 값들은 참조가 없기 때문에 복사가 된다.), a,b,c는 참조(객체기 때문)다. 대부분은 얕은 객체로 해결이 된다.</span>

<span class="c1">//객체 내에 객체가 있는 경우는 깊은 복사를 해야하는 상황이 생길 수 있다.</span>
<span class="kd">const</span> <span class="nx">arr3</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">arr</span><span class="p">));</span>
<span class="nx">arr3</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">//1</span>
<span class="nx">arr3</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">//2</span>
</code></pre></div>    </div>

    <p>덧붙여 <code class="language-plaintext highlighter-rouge">JSON.parse(JSON.stringify(객체))</code>는 성능도 느리고 함수나 <code class="language-plaintext highlighter-rouge">Math</code>, <code class="language-plaintext highlighter-rouge">Date</code>같은 객체를 복사할 수 없다는 단점이 있다. 실무에서는 <code class="language-plaintext highlighter-rouge">lodash</code>같은 라이브러리를 사용하곤 한다. 추가로 저번에 공부한 <code class="language-plaintext highlighter-rouge">slice()</code>가 있으며 <code class="language-plaintext highlighter-rouge">concat()</code>도 있다.</p>
  </li>
  <li>
    <h4 id="메서드"><code class="language-plaintext highlighter-rouge">메서드</code></h4>

    <ul>
      <li>this<br />
<code class="language-plaintext highlighter-rouge">this</code>는 자바스크립트에선 다른 언어와 다르다. 객체에서 <code class="language-plaintext highlighter-rouge">this</code>를 쓰면 해당 객체를 가리키는 기능을 하지만 이 상황은 <code class="language-plaintext highlighter-rouge">function()</code>형태에서만 적용이 된다. 하지만 <code class="language-plaintext highlighter-rouge">()=&gt;</code>화살표함수를 쓰면 <code class="language-plaintext highlighter-rouge">this</code>는 <code class="language-plaintext highlighter-rouge">window</code>를 가리키게 된다. 엄밀히 말하면 <code class="language-plaintext highlighter-rouge">객체.메서드</code> 형태를 써야지만 <code class="language-plaintext highlighter-rouge">this</code>가 객체를 가리킬 수 있다.</li>
    </ul>
  </li>
  <li>
    <h3 id="클래스"><code class="language-plaintext highlighter-rouge">클래스</code></h3>

    <ul>
      <li>2015년 전엔 factory함수(패턴) 또는 생성자(new) 호출 방식으로 클래스를 구현했었다. new를 붙이지 않으면 this가 window를 가리키게 된다.</li>
      <li>
        <p>프로토타입을 써서 메서드를 제공했지만 따로 적용했었다.</p>

        <ul>
          <li>
            <h4 id="프로토타입이란">프로토타입이란?</h4>
            <p><code class="language-plaintext highlighter-rouge">prototype</code>은 생성자 함수에 메서드를 추가할 때 <code class="language-plaintext highlighter-rouge">prototype</code>이라는 속성 안에 추가해야 한다. 그 속성 안에 추가한 메서드를 <u>프로토타입메서드</u>u&gt;라고 한다. 이렇게 하면 팩토리패턴과 달리 메서드를 재사용할 수 있는 장점이 있지만 생성자 함수와 프로토타입 메서드가 하나로 묶여있지 않았다.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>2015년 이후엔 class를 제공하기 시작했다. 여기서도 new 잊지말자 <del>컴파일러가 잡아주긴 한다</del></p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Hero</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">game</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">game</span> <span class="o">=</span> <span class="nx">game</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">att</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">attack</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">hp</span> <span class="o">-=</span> <span class="k">this</span><span class="p">.</span><span class="nx">att</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">heal</span><span class="p">(</span><span class="nx">monster</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">+=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">-=</span> <span class="nx">monster</span><span class="p">.</span><span class="nx">att</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>        </div>

        <ul>
          <li>위 예제가 최신 문법(?)인데, 생성자와 메소드를 한데로 묶을 수 있어서 훨씬 Clean함이 느껴지고 실제로도 생성자를 호출할 때 매우 유용하다. 대신 설계가 중요하다. 이 뒤 부터 <a href="https://github.com/WaterMinCho/JS/blob/main/text-rpg-class.html" target="\_blank"><code class="language-plaintext highlighter-rouge">text-rpg-class.html</code></a> 실습파일에서 진행한다.</li>
        </ul>
      </li>
      <li>
        <h3 id="this">this</h3>

        <p><code class="language-plaintext highlighter-rouge">this</code>는 위치에 따라 가리키는 것이 수시로 바뀔 수 있다. 예를 들어 약속 중 하나인 <code class="language-plaintext highlighter-rouge">addEventListener</code>를 <code class="language-plaintext highlighter-rouge">function</code>형태로 쓴다면 함수 내부의 <code class="language-plaintext highlighter-rouge">this</code>는 <code class="language-plaintext highlighter-rouge">addEventListener</code>가 가리키는 메모리 공간(document)을 가리키게 되어 클래스 내의 <code class="language-plaintext highlighter-rouge">this</code>랑 다르게 가리키는 경우가 있다. 이러한 현상을 해결하기 위해 우리는 <code class="language-plaintext highlighter-rouge">arrowFunction</code>을 배웠다. <code class="language-plaintext highlighter-rouge">arrowFunction</code>을 적용하면 바깥의 <code class="language-plaintext highlighter-rouge">this</code>를 그대로 가져올 수 있는 이점이 있다. 그래서 <code class="language-plaintext highlighter-rouge">function()</code>과 <code class="language-plaintext highlighter-rouge">arrowFunction</code> 둘 다 상황에 맞게 사용하면 된다.<br /> 이게 익숙하지 않으면 <code class="language-plaintext highlighter-rouge">console.log(this)</code>를 해서 무엇을 가리키는지 수시로 확인하는 버릇을 가지자.<br />
참고로 <code class="language-plaintext highlighter-rouge">this</code>는 함수가 호출될 때 결정이 되기 때문에 아래 실습 코드와 같이 세팅하면 문제 없다.</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">start</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">$gameMenu</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">onGameMenuInput</span><span class="p">);</span>
        <span class="nx">$battleMenu</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">onBattleMenuInput</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">changeScreen</span><span class="p">(</span><span class="dl">"</span><span class="s2">game</span><span class="dl">"</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="nx">onGameMenuInput</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">[</span><span class="dl">"</span><span class="s2">menu-input</span><span class="dl">"</span><span class="p">].</span><span class="nx">value</span><span class="p">;</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">changeScreen</span><span class="p">(</span><span class="dl">"</span><span class="s2">battle</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">input</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">input</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span>
      <span class="p">};</span>
      <span class="nx">onBattleMenuInput</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">[</span><span class="dl">"</span><span class="s2">battle-input</span><span class="dl">"</span><span class="p">].</span><span class="nx">value</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">input</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">input</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">input</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span>
      <span class="p">};</span>
</code></pre></div>        </div>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">//window</span>
<span class="p">});</span>
</code></pre></div>        </div>

        <p>함수 선언문일 때만 <code class="language-plaintext highlighter-rouge">document</code>가 나오는 이유는, <code class="language-plaintext highlighter-rouge">click</code>이벤트가 발생할 때 <code class="language-plaintext highlighter-rouge">addEventListener</code> 메서드가 콜백함수의 <code class="language-plaintext highlighter-rouge">this</code>를 <code class="language-plaintext highlighter-rouge">event.target</code>으로 바꿔서 호출하기 때문이다.
<br />그러므로 함수 선언문의 <code class="language-plaintext highlighter-rouge">this</code>는 <code class="language-plaintext highlighter-rouge">bind</code>메서드를 사용해서 직접 바꿀 수 있다. 아래를 보자.</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">a</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nb">document</span><span class="p">)();</span> <span class="c1">//document</span>
</code></pre></div>        </div>

        <p>화살표 함수는 <code class="language-plaintext highlighter-rouge">bind</code>를 할 수 없어서 <code class="language-plaintext highlighter-rouge">this</code>가 바뀌지 않아 <code class="language-plaintext highlighter-rouge">window</code>가 그대로 나온다. 아래를 보자.</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">b</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nb">document</span><span class="p">)();</span> <span class="c1">//window</span>
</code></pre></div>        </div>
      </li>
      <li>
        <h4 id="클래스-상속">클래스 상속</h4>

        <ul>
          <li>만약 영웅과 몬스터가 아닌 보스몬스터 또는 에픽등급의 몬스터를 생성하고 싶으면 <code class="language-plaintext highlighter-rouge">class BossMonster</code> 또는 <code class="language-plaintext highlighter-rouge">class EpicMonster</code> 이런 식으로 새로운 클래스를 생성해야 할 것이다. 하지만 <code class="language-plaintext highlighter-rouge">Hero, Monster, BossMonster, EpicMonster</code>의 클래스는 <strong>공통의 속성</strong>을 지닌 것을 볼 수 있다.</li>
        </ul>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Hero</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">game</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">game</span> <span class="o">=</span> <span class="nx">game</span><span class="p">;</span> <span class="c1">//공통</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="c1">//공통</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">//공통</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">//공통</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//공통</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">att</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">//공통</span>
  <span class="p">}</span>
  <span class="nx">attack</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//공통</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">hp</span> <span class="o">-=</span> <span class="k">this</span><span class="p">.</span><span class="nx">att</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">heal</span><span class="p">(</span><span class="nx">monster</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">+=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">-=</span> <span class="nx">monster</span><span class="p">.</span><span class="nx">att</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">getXp</span><span class="p">(</span><span class="nx">xp</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">+=</span> <span class="nx">xp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">*</span> <span class="mi">15</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//경험치를 다 채우면</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">-=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">*</span> <span class="mi">15</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">att</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">showMessage</span><span class="p">(</span><span class="s2">`레벨업! </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">lev</span><span class="p">}</span><span class="s2">.LV`</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Monster</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">game</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">hp</span><span class="p">,</span> <span class="nx">att</span><span class="p">,</span> <span class="nx">xp</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">game</span> <span class="o">=</span> <span class="nx">game</span><span class="p">;</span> <span class="c1">//공통</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="c1">//공통</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span> <span class="o">=</span> <span class="nx">hp</span><span class="p">;</span> <span class="c1">//공통</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">=</span> <span class="nx">hp</span><span class="p">;</span> <span class="c1">//공통</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">=</span> <span class="nx">xp</span><span class="p">;</span> <span class="c1">//공통</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">att</span> <span class="o">=</span> <span class="nx">att</span><span class="p">;</span> <span class="c1">//공통</span>
  <span class="p">}</span>
  <span class="nx">attack</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//공통</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">hp</span> <span class="o">-=</span> <span class="k">this</span><span class="p">.</span><span class="nx">att</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>        </div>

        <p>공통의 속성을 따로 빼서 <code class="language-plaintext highlighter-rouge">Unit</code>이라는 클래스를 만들어보자.</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Unit</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">game</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">hp</span><span class="p">,</span> <span class="nx">att</span><span class="p">,</span> <span class="nx">xp</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">game</span> <span class="o">=</span> <span class="nx">game</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span> <span class="o">=</span> <span class="nx">hp</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">=</span> <span class="nx">hp</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">=</span> <span class="nx">xp</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">att</span> <span class="o">=</span> <span class="nx">att</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">attack</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">hp</span> <span class="o">-=</span> <span class="k">this</span><span class="p">.</span><span class="nx">att</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>        </div>

        <p>그리고 이 공통클래스는 <code class="language-plaintext highlighter-rouge">extends</code>를 사용하여 자식클래스인 <code class="language-plaintext highlighter-rouge">Monster</code>과 <code class="language-plaintext highlighter-rouge">Hero</code>에 상속할 수 있다. 결국 <code class="language-plaintext highlighter-rouge">Unit</code>은 <code class="language-plaintext highlighter-rouge">Hero</code>의 부모클래스인 셈이다. 방법은 이렇다.</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Hero</span> <span class="kd">extends</span> <span class="nx">Unit</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">game</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//super(game,name,100,10,0) 추가.</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">game</span> <span class="o">=</span> <span class="nx">game</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">att</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
  <span class="p">}</span>
  <span class="nx">attack</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//공통(제거)</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">hp</span> <span class="o">-=</span> <span class="k">this</span><span class="p">.</span><span class="nx">att</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">heal</span><span class="p">(</span><span class="nx">monster</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">+=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">-=</span> <span class="nx">monster</span><span class="p">.</span><span class="nx">att</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">getXp</span><span class="p">(</span><span class="nx">xp</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">+=</span> <span class="nx">xp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">*</span> <span class="mi">15</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">-=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">*</span> <span class="mi">15</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">att</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">showMessage</span><span class="p">(</span><span class="s2">`레벨업! </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">lev</span><span class="p">}</span><span class="s2">.LV`</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Monster</span> <span class="kd">extends</span> <span class="nx">Unit</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">game</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">hp</span><span class="p">,</span> <span class="nx">att</span><span class="p">,</span> <span class="nx">xp</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//super(game,name,100,10,0) 추가.</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">game</span> <span class="o">=</span> <span class="nx">game</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span> <span class="o">=</span> <span class="nx">hp</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">=</span> <span class="nx">hp</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">=</span> <span class="nx">xp</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">att</span> <span class="o">=</span> <span class="nx">att</span><span class="p">;</span> <span class="c1">//공통(제거)</span>
  <span class="p">}</span>
  <span class="nx">attack</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//공통(제거)</span>
    <span class="nx">target</span><span class="p">.</span><span class="nx">hp</span> <span class="o">-=</span> <span class="k">this</span><span class="p">.</span><span class="nx">att</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>        </div>

        <p>이렇게 상속받은 속성 중 공통속성을 모두 제거한 후에 <code class="language-plaintext highlighter-rouge">super()</code>를 사용하여 부모클래스인 <code class="language-plaintext highlighter-rouge">Unit</code>의 생성자를 호출한다. 정리하면 아래와 같다.</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Hero</span> <span class="kd">extends</span> <span class="nx">Unit</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">game</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">game</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">heal</span><span class="p">(</span><span class="nx">monster</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">+=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">-=</span> <span class="nx">monster</span><span class="p">.</span><span class="nx">att</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">getXp</span><span class="p">(</span><span class="nx">xp</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">+=</span> <span class="nx">xp</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">*</span> <span class="mi">15</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">xp</span> <span class="o">-=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">*</span> <span class="mi">15</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">lev</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">att</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">hp</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">maxHp</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">showMessage</span><span class="p">(</span><span class="s2">`레벨업! </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">lev</span><span class="p">}</span><span class="s2">.LV`</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Monster</span> <span class="kd">extends</span> <span class="nx">Unit</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">game</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">hp</span><span class="p">,</span> <span class="nx">att</span><span class="p">,</span> <span class="nx">xp</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">game</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">hp</span><span class="p">,</span> <span class="nx">att</span><span class="p">,</span> <span class="nx">xp</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
    </ul>

    <p>추가로 <code class="language-plaintext highlighter-rouge">자바스크립트는 다중 상속을 지원하지 않는 언어</code>다.(하나의 클래스는 하나만 상속 가능) 역으로 정상작동하는 코드를 <code class="language-plaintext highlighter-rouge">분석</code>할 때, 해당 클래스에 없는데 호출을 했다면 <code class="language-plaintext highlighter-rouge">부모클래스로 거슬러 올라가면서 메소드 또는 생성자를 찾아보면</code> 구조파악하는데 어렵지 않을 것이다.</p>
  </li>
</ul>

<h3 id="느낀-점"><strong>느낀 점</strong></h3>

<ul>
  <li>느낀 점이라기 보단 채찍질이다. 이것 저것 배우면서 커밋도 커밋이지만 개념 복습을 필수로 하자! 게으르게 하지 말고 꾸준하고 반복적으로 성실하게!!</li>
</ul>
:ET