I"v6<h2 id="숫자야구"><strong>숫자야구</strong></h2>

<h3 id="20210429"><code class="language-plaintext highlighter-rouge">2021.04.29</code></h3>

<h4 id="소스코드-number-baseballhtml"><span style="color:navy">소스코드: <a href="https://github.com/WaterMinCho/JS/blob/main/number-baseball.html" target="\_blank">number-baseball.html</a></span></h4>

<hr />

<h3 id="플로우"><strong>플로우</strong></h3>

<ul>
  <li>최초 플로우
    <center><img src="https://user-images.githubusercontent.com/74204327/116469803-922a8200-a8ad-11eb-80d5-03abfac0124a.png" width="75%" height="auto" /></center>
    <!-- <p align = "center"> <img src = https://user-images.githubusercontent.com/74204327/116469803-922a8200-a8ad-11eb-80d5-03abfac0124a.png width=500px></p> -->
  </li>
  <li>두 번째 플로우(3진 아웃 추가)</li>
</ul>
<center><img src="https://user-images.githubusercontent.com/74204327/116470169-02390800-a8ae-11eb-85be-4fb506e2cde9.png" width="65%" height="auto" /></center>
<p><!-- <p align = "center"> <img src =https://user-images.githubusercontent.com/74204327/116470169-02390800-a8ae-11eb-85be-4fb506e2cde9.png width=500px></p> --></p>

<hr />

<h3 id="배운-개념"><strong>배운 개념</strong></h3>

<p><span style="color:red">1. <a href="#eventpreventdefault">event.preventDefault()</a></span><br />
<span style="color:red">2. <a href="#mathrandom">Math.random()</a></span><br />
<span style="color:red">1. <a href="#eventpreventdefault">event.preventDefault()</a></span><br />
<span style="color:red">1. <a href="#eventpreventdefault">event.preventDefault()</a></span><br />
<span style="color:red">1. <a href="#eventpreventdefault">event.preventDefault()</a></span><br /></p>

<p><br /></p>
<ol>
  <li><a href="#indexof와-includes">indexOf, includes</a><br /></li>
  <li><strong><a href="#new-setinputsize4">Set()</a></strong><br /></li>
  <li><strong><a href="#join">join()</a></strong><br /></li>
  <li><strong><a href="#append">append()</a></strong></li>
</ol>

<hr />

<ul>
  <li>
    <h4 id="eventpreventdefault">event.preventDefault();</h4>
    <p>기본 동작 막기(메소드이며 form태그의 기본동작인 깜빡거림을 막을 수 있다.)</p>
  </li>
</ul>

<hr />

<ul>
  <li><code class="language-plaintext highlighter-rouge">form태그</code>의 <code class="language-plaintext highlighter-rouge">event.target</code>은 배열 식으로 내부 요소들에 접근이 가능하다.
예를 들면 <code class="language-plaintext highlighter-rouge">event.target[0], event.target[1]</code>식으로 각각의 요소를 SELECT할 수 있다.</li>
</ul>

<hr />

<ul>
  <li>
    <h4 id="mathrandom">Math.random();</h4>
    <ul>
      <li>
        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">n</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="nx">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">n</span><span class="p">));</span>
  <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">numbers</span><span class="p">[</span><span class="nx">index</span><span class="p">]);</span>
  <span class="nx">numbers</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>무작위로 숫자를 뽑을 때는 <code class="language-plaintext highlighter-rouge">Math.random</code>메서드를 사용한다. 단, 뽑은 값은 정수가 아니므로 정수가 필요할 때는 <code class="language-plaintext highlighter-rouge">Math.floor</code>나 <code class="language-plaintext highlighter-rouge">Math.ceil</code>같은 메서드를 사용해 정수로 바꿔야 한다.</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <h4 id="indexof와-includes"><strong>indexOf와 includes</strong></h4>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">2345</span><span class="dl">"</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">===</span> <span class="mi">1</span><span class="p">;</span>
<span class="dl">"</span><span class="s2">2345</span><span class="dl">"</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">[</span><span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">4</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">5</span><span class="dl">"</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">5</span><span class="dl">"</span><span class="p">)</span> <span class="o">===</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">[</span><span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">4</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">5</span><span class="dl">"</span><span class="p">].</span><span class="nx">indexOf</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// 요소의 자료형까지 같아야 한다.</span>
<span class="dl">"</span><span class="s2">2345</span><span class="dl">"</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">===</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">[</span><span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">4</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">5</span><span class="dl">"</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span><span class="p">;</span>
</code></pre></div>    </div>

    <ul>
      <li>공통점
        <ul>
          <li>배열이나 문자열에 원하는 값이 들어있는지 찾는 메서드다.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">indexOf</code>: 원하는 값이 들어있다면 해당 인덱스까지 알려주고, <strong>들어있지 않다면 -1반환</strong></li>
      <li><code class="language-plaintext highlighter-rouge">includes</code>: 더 직관적으로 true/false를 반환한다.</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="k">new</span> <span class="nb">Set</span><span class="p">(</span><span class="nx">input</span><span class="p">).</span><span class="nx">size</span> <span class="o">!==</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">중복되지 않게 입력해주세요</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>
        <h4 id="new-setinputsize4"><strong>new Set(input).size!==4</strong></h4>
        <ul>
          <li><strong>Set은 중복을 허용하지 않는 특수한 배열</strong>이다.</li>
          <li><code class="language-plaintext highlighter-rouge">new Set('1231')</code>을 하면 <code class="language-plaintext highlighter-rouge">Set</code> 내부에는 1,2,3만 들어간다. 그러므로 위의 코드에 중복이 없다면 4가 나오지만 중복이 있다면 4보다 작은 값이 나올 것이다.</li>
          <li>Set의 길이를 구할 때는 <code class="language-plaintext highlighter-rouge">.length</code>가 아닌 <code class="language-plaintext highlighter-rouge">.size</code>로 배열의 길이를 잰다.</li>
        </ul>
      </li>
      <li><strong>undefined를 return한다.</strong> 즉 <code class="language-plaintext highlighter-rouge">return undefined</code>와 같고, <code class="language-plaintext highlighter-rouge">undefined</code>는 if문에서 <code class="language-plaintext highlighter-rouge">false</code>로 처리하므로 <code class="language-plaintext highlighter-rouge">checkInput()</code>함수에 <code class="language-plaintext highlighter-rouge">false</code>로 반환한다.</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">answer</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span> <span class="o">===</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$logs</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">홈런!</span><span class="dl">"</span><span class="p">;</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li>
        <h4 id="join"><code class="language-plaintext highlighter-rouge">join()</code></h4>
        <ul>
          <li>배열을 문자열로 바꾸는 메소드.</li>
          <li>(‘‘)하면 [3,1,4,5]라는 배열이 ‘3145’라는 문자열로 바뀜. 안하면 ‘3,1,4,5’로 불러옴.&lt;기본 값 = (‘,’)&gt;</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">tries</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;=</span> <span class="mi">9</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">message</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span>
    <span class="dl">"</span><span class="s2">패배. 정답은 ${answer.join(</span><span class="dl">""</span><span class="s2">)}</span><span class="dl">"</span>
    <span class="p">);</span>
    <span class="nx">$logs</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>    </div>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">tries.length&gt;=</code>를 한 이유: <code class="language-plaintext highlighter-rouge">tries=[]</code>에 9개가 차 있다면, 10번째 시도 내에서 성공하면 홈런이고 9개가 이미 차있는 상태에서 10번째 시도했을 때 결국 성공하지 못했다면 패배로 출력하도록 하기 위함이다.</li>
      <li>
        <h4 id="append"><code class="language-plaintext highlighter-rouge">append()</code></h4>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">append</code>메서드는 새로 만들고 싶은 값을 바로 옆에 추가한다.</li>
          <li><code class="language-plaintext highlighter-rouge">createElement</code>를 통해 각각의 <code class="language-plaintext highlighter-rouge">텍스트</code>와 <code class="language-plaintext highlighter-rouge">html</code>요소를 지정하여 추가가 가능하다.</li>
          <li><code class="language-plaintext highlighter-rouge">appendChild()</code>는 <code class="language-plaintext highlighter-rouge">createTextNode</code>를 사용하고 변수에 저장 후에 변수를 인자로 넣어야한다. –&gt; <code class="language-plaintext highlighter-rouge">append</code>는 <code class="language-plaintext highlighter-rouge">appendChild</code>를 보완해서 만든거다.<br /></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET